{
  "name": "taskone",
  "version": "1.0.0",
  "description": "A todo webapp for creating and modifying tasks! 📝",
  "scripts": {
    "build": "docker-compose up --build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fave77/taskone.git"
  },
  "keywords": [
    "todo", "taskone", "task management"
  ],
  "author": "Priyabrata Biswas",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/fave77/taskone/issues"
  },
  "homepage": "https://github.com/fave77/taskone#readme"
}
